saints.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="article">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="date" type="xs:gMonthDay"/><!--den v roce, pouze jednou (?)-->
				<xs:element name="name" maxOccurs="10"><!--jméno svátku min. v jednom jazyce, max. v 10 (?)-->
					<xs:complexType>
						<xs:attribute name="lang" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="year_since" type="xs:gYear" nillable="true"/><!--rok od kdy se slaví (možný problém, leckdy poue století-->
				<xs:element name="year_until" type="xs:gYear" nillable="true"/><!--některé už se slavit přestaly-->
				<xs:element name="venerated" type="xs:string"/><!--ve kterých církvích uctívaný (kat., pravoslav., ...-->
				<xs:element name="significant_in" type="xs:string" nillable="true"/><!--může být zvlášť důležitý na některých místech, možná rozšíření (?)-->
				<xs:element name="source" maxOccurs="10"><!--zdroj čerpání dat (možná lepší u každé položky ?)-->
					<xs:complexType>
						<xs:choice>
							<xs:element name="url" type="xs:anyURI"/><!--třeba web-->
							<xs:element name="isbn" type="xs:positiveInteger"/><!--nebo kniha (isbn méně vhodné s přihlédnutím ke starším tiskům-->
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string" nillable="true"/><!--komentáře, životopis, zajímavost ?-->
			</xs:sequence>
		</xs:complexType><!--</xs:element>-->
	</xs:element>
</xs:schema>
