saints.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="articles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="article" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="date" type="xs:gMonthDay"/><!--den v roce, pouze jednou (?)-->
							<xs:element name="name" maxOccurs="10"><!--jméno svátku min. v jednom jazyce, max. v 10 (?)-->
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="lang" type="xs:language"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="since" nillable="true"><!--rok od kdy se slaví (výběr rok nebo století)-->
								<xs:complexType>
									<xs:choice>
										<xs:element name="year" type="xs:gYear"/>
										<xs:element name="century" type="xs:byte"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="until" nillable="true"><!--některé už se slavit přestaly-->
								<xs:complexType>
									<xs:choice>
										<xs:element name="year" type="xs:gYear"/>
										<xs:element name="century" type="xs:byte"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="venerated" type="xs:string"/><!--ve kterých církvích uctívaný (kat., pravoslav., ...), možná postačující omezení na KAT, PRAV, ... ?-->
							<xs:element name="significant_in" type="xs:string" nillable="true"/><!--může být zvlášť důležitý na některých místech, možná rozšíření (?)-->
							<xs:element name="source" maxOccurs="10"><!--zdroj čerpání dat (možná lepší u každé položky ?)-->
								<xs:complexType>
									<xs:choice>
										<xs:element name="url"><!--třeba web-->
											<xs:complexType>
												<xs:sequence>
													<xs:element name="author" nillable="true">
														<xs:complexType>
															<xs:attribute name="surname" type="xs:string"/>
															<xs:attribute name="name" type="xs:string"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="page_title" type="xs:string"/>
													<xs:element name="web_title" type="xs:string"/>
													<xs:element name="addrese" type="xs:anyURI"/>
													<xs:element name="date_visit" type="xs:date" nillable="true"/>
													<xs:element name="date_citation" type="xs:date"/>
													<xs:element name="relate_to" nillable="true" maxOccurs="10">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="name"/>
																<xs:enumeration value="date"/>
																<xs:enumeration value="since"/>
																<xs:enumeration value="until"/>
																<xs:enumeration value="venerated"/>
																<xs:enumeration value="significant_in"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="book"><!--nebo kniha (isbn méně vhodné s přihlédnutím ke starším tiskům-->
											<xs:complexType>
												<xs:sequence>
													<xs:element name="author" maxOccurs="4">
														<xs:complexType>
															<xs:attribute name="surname" type="xs:string"/>
															<xs:attribute name="name" type="xs:string"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="isbn" type="xs:nonNegativeInteger"/>
													<xs:element name="publication_title" type="xs:string"/>
													<xs:element name="place_issue" type="xs:string"/>
													<xs:element name="publisher" type="xs:string"/>
													<xs:element name="year_publication" type="xs:short"/>
													<xs:element name="relate_to" nillable="true" maxOccurs="10">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="name"/>
																<xs:enumeration value="date"/>
																<xs:enumeration value="since"/>
																<xs:enumeration value="until"/>
																<xs:enumeration value="venerated"/>
																<xs:enumeration value="significant_in"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="comment" type="xs:string" nillable="true"/><!--komentáře, životopis, zajímavost ?-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
